{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/prelude-16.png",
    "32": "icons/prelude-32.png",
    "48": "icons/prelude-48.png",
    "128": "icons/prelude-128.png"
  },
  "permissions": [
    "bookmarks",
    "favicon",
    "search",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "service_worker": "auto-title-background.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
